FROM nvcr.io/nvidia/l4t-base:r32.4.4

ENV ROS_DISTRO=melodic
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /polyorbite_ws

# Add ROS debian repository to the apt sources list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
		cmake \
		build-essential \
		curl \
		wget \
		gnupg2 \
		lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# Install ROS packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		ros-melodic-desktop-full \
		ros-melodic-image-transport \
		ros-melodic-vision-msgs \
          python-rosdep \
          python-rosinstall \
          python-rosinstall-generator \
          python-wstool \
    && rm -rf /var/lib/apt/lists/*

# Initialize and update rosdep
RUN apt-get update && \
    cd /opt/ros/melodic && \
    rosdep init && \
    rosdep update && \
    rm -rf /var/lib/apt/lists/*

# Clone and build the PolyOrbite rover repository
RUN mkdir src && \
    cd src && \
    git clone https://github.com/PolyOrbite-Rover/polyorbite_rover.git

# Build all projets in the wokspace
RUN /bin/bash -c '. /opt/ros/melodic/setup.bash ; catkin_make'

# Source ROS setup.bash in every shell
RUN echo 'source /polyorbite_ws/devel/setup.bash' >> /root/.bashrc

CMD ["roslaunch", "polyorbite_rover", "control.launch"]