<?xml version="1.0">
<sdf version="1.6">
    <world name="multiple_heights_terrain">
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="terrain">
            <pose>0 0 -3.0  0 0 0</pose>
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <geometry>
                        <mesh><uri>model://terrains/multiple_heights.dae</uri></mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh><uri>model://terrains/multiple_heights.dae</uri></mesh>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>